global-css: # Libraries needed in all pages.
  css:
    theme:
      
        css/animate.css: {}
        css/bootstrap.css: {}
        css/et-line-icons.css: {}
        css/font-awesome.min.css: {}
        css/extralayers.css: {}
        css/settings.css: {}
        css/magnific-popup.css: {}
        css/owl.carousel.css: {}
        css/owl.transitions.css: {}
        css/full-slider.css: {}
        css/text-effect.css: {}
        css/menu-hamburger.css: {}
        css/style.css: {}
        css/responsive.css: {}
        
        css/settings1.css: {}
        css/bevolnuteer.css: {}
        css/animate1.css: {}
        css/style2.css: {}


 
global-js:     

  js:
    js/skrollr.min.js: {}
    js/smooth-scroll.js: {}
    js/jquery.appear.js: {}
    js/wow.min.js: {}
    js/page-scroll.js: {}

    js/jquery.easypiechart.js: {}
    js/jquery.parallax-1.1.3.js: {}
    js/jquery.isotope.min.js: {}
    js/owl.carousel.min.js: {}
    js/jquery.magnific-popup.min.js: {}
    
    
    js/text-effect.js: {}  
    
    js/jquery.revolution.js: {}
    js/counter.js: {}
    
    js/jquery.countTo.js: {}
    js/jquery.fitvids.js: {}
    js/imagesloaded.pkgd.min.js: {}
    js/classie.js: {}
    js/hamburger-menu.js: {}
    js/main.js: {}

    js1/jquery.themepunch.tools.min.js: {}
    js1/jquery.themepunch.revolution.min.js: {}
    js1/plugins.js: {}
    js1/bevolnuteer-custom.js: {}
  
  dependencies:
    - core/modernizr


font-awesome:
  remote: https://fortawesome.github.io/Font-Awesome/
  version: 4.5.0
  license:
    name: MIT
    url: https://fortawesome.github.io/Font-Awesome/license/
    gpl-compatible: true
  css:
    theme:
      https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css: { type: external, minified: true }


